{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react"
  },
  // We need at least on entry in files so typescript is selective about
  // which files to process.  Without an entry in files, typescript will
  // look at all files in the containing directory.
  "files": [
    "./typings/tsd.d.ts"
  ],
  "filesGlob": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "!./src/typings"
  ],
  // This makes IntelliJ much more responsive, but technically shouldn't
  // be required.
  "exclude": [
    "node_modules",
    "typings"
  ]
}
